*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}

.clr{
    clear: both;
}



h2{
    font-family: Amatic SC;
    color: #37373F;
    font-size: 65px;
    font-weight: 700;
}

p{
    font-family: "Open Sans";
    color: #4F4F5A;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
}




/* Start of nav-bar */

.nav-bar{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    /* padding: 30px; */
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 14px 0px #0000001b;
}

.nav-bar .container{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    padding: 25px 5px;
}

.nav-bar .logo h1 a{
    font-size: 30px;
    font-family: "Open Sans";
    color: #212529;
    text-decoration: none;
}

.nav-bar .logo h1 a::after{
    content: ".";
    font-size: 30px;
    font-family: "Open Sans";
    color: #CE1212;
}

.nav-bar ul {
    list-style: none;
    overflow:auto;
}

.nav-bar li{
    padding: 10px 15px;
    float: left;
}

.nav-bar ul li a{
    color: gray;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 17px;
    position: relative;

}

.nav-bar ul li a::after{
    content: "";
    background-color: #CE1212;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition:.5s ease;
}

.nav-bar ul li a:hover::after{
    width: 100%;
}

.nav-bar ul li a.home{
    color: black;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 17px;
    position: relative;
}

.nav-bar ul li a.home::after{
    content: "";
    background-color: #CE1212;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0px;
}

.nav-bar .dark-mode a i{
    color: #212529;
    font-size: 25px;
    font-weight: 900;
}
/* End of nav-bar */

/* Start of header page */
.header{
    background-color: #EEE;
}

.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:95px 135px 0px 95px;
    padding: 40px 5px;
}

.header-content{
    width: 40%;
}

.header .container .header-content .header-btns{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.header .container .header-content .header-btns a{
    background-color: hsl(0, 84%, 44%);
    padding: 10px 25px;
    font-family: "Open Sans";
    font-size: 16px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    border-radius:100vh;
    border-top-left-radius:0;
    transition: .5s ease;
}

.header .container .header-content .header-btns a:hover{
    background-color:#E61414;
}

.header .container .header-content .header-btns a.video-btn{
    display: flex;
    align-items: center;
    font-weight: 600;
    color: black;
    transition: .5s ease;
    background-color:#EEE; 
}

.header .container .header-content .header-btns a.video-btn .icon{
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--color-primary) 0 50%, transparent 50% 100%);
    background-color: #fff;
    border-left: 10px solid #CE1212;
    border-top: 10px solid #CE1212;
    border-bottom: 10px solid #CE1212;
    border-right: 10px solid #eee;
    /* border-top-right-radius: 0;
    border-bottom-right-radius: 0; */

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
    transition: .5s ease;
}

.header .container .header-content .header-btns a.video-btn:hover{
    color:#E61414;
}

.header .container .header-content .header-btns a:hover .icon{
    color:#E61414;
    border-left: 10px solid #E61414;
    border-top: 10px solid #E61414;
    border-bottom: 10px solid #E61414;
    border-right: 10px solid #eee;
}


.header .container .header-content .header-btns a.video-btn .icon i {
    z-index: 5;
}

.fa-solid{
    font-weight: 900;
}

.header picture{
    display: block;
    width:40%
}

.header picture img{
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
    display: block;
}

.header picture img:hover{
    animation-name: dish;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
}

@keyframes dish {
    0%{transform: translate(3px,0) rotate(1deg) ;}
    25%{transform: translate(-3px,0) rotate(-1deg);}
    50%{transform: translate(0,3px) rotate(-1deg) ;}
    75%{transform: translate(0,-3px) rotate(1deg) ;}
}
/* End of header page */

/* Start of chefs section */
.chefs .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px 135px;
    padding: 40px 5px;
}

.chefs .container .main-title{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.chefs .container .main-title p{
    color: #7F7F90;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

.chefs .container .main-title h2{
    color: #212529;
    font-weight: 400;
    font-size: 50px;
}

.chefs .container .main-title h2 span{
    color: #CE1212;
}

.chefs .container .chefs-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.chefs .container .chefs-cards .card{
    width: 32%;
    position: relative;
    overflow: hidden;
    transition: .5s ease;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    border-radius: 0.5rem;
}

.chefs .container .chefs-cards .card picture{
    width: 100%;
    position: relative;
}

.chefs .container .chefs-cards .card picture::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(./images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}

.chefs .container .chefs-cards .card picture img{
    width: 100%;
}

.chefs .container .chefs-cards .card .card-content{
    padding: 10px 25px;
}

.chefs .container .chefs-cards .card .card-content h3{
    color: #212529;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
}

.chefs .container .chefs-cards .card .card-content span{
    color: #7F7F90;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans";
    margin: 10px 0 10px 0;
}

.chefs .container .chefs-cards .card .card-content p{
    color: #7F7F90;
    font-size: 15px;
    font-weight: 400;
    font-family: "Open Sans";
    font-style: italic;
    text-align: center;
}

.chefs .container .chefs-cards .card .social-box{
    background-color: #ffffff4d;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    right: -50px;
    transition: .3s ease;
    list-style: none;
}

.chefs .container .chefs-cards .card .social-box li a{
    color: #37373F;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 5px;
    display: list-item;
    opacity: .5;
}

.chefs .container .chefs-cards .card:hover .social-box{
    right: 15px;
    transition: .5s ease;
    transition-delay: 0.3s;
}

.chefs .container .chefs-cards .card:hover{
    transform: scale(1.05);
}
/* End of Chefs section */

/* Start of Gallery Section */
.gallery{
    background-color: #EEE;
    display: flow-root;
}

.gallery .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px 135px;
    padding: 40px 5px;
}

.gallery .container .main-title{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.gallery .container .main-title p{
    color: #7F7F90;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

.gallery .container .main-title h2{
    color: #212529;
    font-weight: 400;
    font-size: 50px;
}

.gallery .container .main-title h2 span{
    color: #CE1212;
}

.gallery .container .gallery-photos{
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery .container .gallery-photos picture{
    width: 33%;
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery .container .gallery-photos picture:hover .layer{
    top: 0;
}

.gallery .container .gallery-photos picture img{
    width: 100%;
    transition: .5s ease;
    display: block;
}

.gallery .container .gallery-photos picture .layer{
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: .5s ease;
}

.gallery .container .gallery-photos picture .layer h2{
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.gallery .container .gallery-photos picture .layer p{
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    color: #dddddd;
    text-align: center;
}
/* End of Gallery section */

/* Start of Contct Section */
.contact .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px 135px;
    padding: 40px 5px;
}

.contact .container .main-title{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

.contact .container .main-title p{
    color: #7F7F90;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

.contact .container .main-title h2{
    color: #212529;
    font-weight: 400;
    font-size: 50px;
}

.contact .container .main-title h2 span{
    color: #CE1212;
}

.contact .container iframe{
    width: 100%;
    height: 350px;
}

.contact .container .details{
    margin-block: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.contact .container .details div div{
    padding: 0;
    width: fit-content;
    display: block;
}

.contact .container .details div{
    width:49% ;
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: #F5F5F5;
}

.contact .container .details .icon{
    width: 50px;
    height: 50px;
    background-color: #CE1212;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.contact .container .details .icon i{
    color: white;
    font-size: 18px
}

.contact .container .details div h3 {
    color: #7d7d7d;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact .container .details div p {
    font-size: 16px;
    display: block;
    margin: 0;
}

.contact .container .details a{
    text-decoration: none;
    color: black;
    font-family: "Open Sans";
}

.contact form  * {
    width: 100%;
}

.contact form {
    background-color: var(--color-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 0 0 30px #00000014;
    width: 100%;
}

form .input-group{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.contact .input-group input {
    width: 49%;
    
}

.contact form input,.contact form textarea {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
    color: #212529;
    transition: .5s ease;
    font-family: "Open Sans";
    outline: none;
}

.contact form input:focus,.contact form textarea:focus{
    border-color: #CE1212;
} 

.contact form button{
    padding: 12px 40px;
    margin-top: 25px;
    color: white;
    width: fit-content;
    font-family: "Open Sans";
    background-color: #CE1212;
    border-radius: 30px;
    border: none;
    transition: .5s ease;
    cursor: pointer;
}

.contact form button:hover{
    background-color: #E61414;
}
/* End of Contact Section */

/* Start of Footer Section */
.footer {
    background-image: linear-gradient(#0009, #0009), url(./images/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}

.footer .container{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    margin: 50px 135px 0px 135px !important;
    padding: 40px 5px;
}

.footer .container .about {
    width: 25%;
}

.footer .about div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .about img {
    width: 40px;
    height: 40px;
    display: block;
}

.footer .logo{
    font-size: 30px;
    font-family: "Open Sans";
    color: white;
}

.footer .logo::after{
    content: ".";
    font-size: 30px;
    font-family: "Open Sans";
    color: #CE1212;
}

.footer .about p {
    margin-block: 10px;
    color: white;
}

.footer .about h3 {
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 10px;
    color: white;
    font-family: "Open Sans";
}

.footer .about .social-links {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.footer a {
    display: inline-block;
    text-decoration: none;
}

.footer .about .social-links i {
    font-size: 24px;
}

.footer .fa-brands,.footer .fab {
    font-weight: 400;
    font-family: "Font Awesome 6 Brands";
    color: white;
}

.footer .container .subscription {
    width: 46%;
}

.footer .subscription h3 {
    text-align: left;
    margin-bottom: 10px;
    color: white;
    font-family: "Open Sans";
}

.footer .subscription-box p {
    margin-block: 10px;
    color: white;
}



.footer .sunscription-group {
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.footer .sunscription-group input {
    flex-grow: 1;
    padding: 10px;
}

.footer .sunscription-group button {
    border-radius: 0;
    border: none;
    padding: 10px;
    color: white;
    background-color: #CE1212;
    transition: .5s ease;
    cursor: pointer;
    /* min-width: 6.875rem; */
}

.footer  .sunscription-group button:hover{
    background-color: #E61414;
}

.footer .quick-links h3 {
    text-align:left;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    color: white;
    font-family: "Open Sans";
}

.footer ul {
    /* gap: 20px; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    list-style: inside none;
}

.footer .quick-links ul li {
    width: 48%;
    padding: 5px;
    position: relative;
    transition: .5s ease
}

.footer .quick-links ul li a{
    color: white;
    font-family: "Open Sans";
    transition: .5s ease;
}

.footer .quick-links ul li:hover{
    transform: translateX(10px);
    background-color: #222;
}

.footer .quick-links ul li a::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
}

.footer .container .contact-details {
    width: 25%;
}

.footer .contact-details h3 {
    text-align: left;
    margin-bottom: 10px;
    color: white;
    font-family: "Open Sans";
}

.footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer .contact-details ul li i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CE1212;
    font-size: 22px;
    cursor: pointer;
}

.footer .contact-details a ,.footer .contact-details span{
    color: white;
    text-decoration: none;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
}
/* End of Footer Section */



























@media all and (min-width: 640px) and (max-width: 1023px) {
    .header-content h2 {
        font-size: 45px;
    }
    
    .header-content p {
        font-size: 14px;
    }
    
    .nav-bar .container {
        padding: 15px 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-bar ul {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-bar li {
        width: 100%;
        padding: 10px 0;
    }
    
    .header .container {
        flex-direction: column-reverse;
        margin: 50px 20px 0px 20px;
        text-align: center;
    }
    
    .header-content {
        width: 100%;
    }
    
    .header picture {
        width:85%;
        margin-top: 20px;
    }

    .gallery .container {
        margin: 50px 40px;
    }

    .gallery .container .gallery-photos picture {
        width: 40%;
    }

    .chefs .container {
        margin: 50px 40px;
    }

    .chefs .container .chefs-cards .card{
        width: 48%;
        margin-bottom: 20px;
    }

    .contact .container {
        margin: 50px 40px;
    }

    .contact .container .details div {
        width: 48%;
    }

    .footer .container {
        margin: 0 40px;
    }

    .footer .container .about,
    .footer .container .subscription,
    .footer .container .quick-links,
    .footer .container .contact-details {
        width: 45%;
        text-align: left;
    }

    .footer .sunscription-group {
        flex-direction: row;
    }

    .footer .sunscription-group input,
    .footer .sunscription-group button {
        width: auto;
    }

    .footer .quick-links ul li {
        width: 48%;
    }

}


@media all and (min-width: 1280px) {
    .nav-bar .container {
        width: 85%;
    }

    .chefs .container,
    .gallery .container,
    .contact .container,
    .footer .container {
        margin: 50px 135px;
    }
}


@media all and (min-width: 1536px) {
    .nav-bar .container {
        width: 80%;
    }

    .chefs .container,
    .gallery .container,
    .contact .container,
    .footer .container {
        margin: 50px 200px;
    }
}

@media all and (max-width: 768px) {
    .header-content h2 {
        font-size: 45px;
    }

    .header-content p {
        font-size: 14px;
    }

    .nav-bar .container {
        padding: 15px 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-bar li {
        width: 100%;
        padding: 10px 0;
    }

    .header .container {
        flex-direction: column-reverse;
        margin: 50px 20px 0px 20px;
        text-align: center;
    }

    .header-content {
        width: 100%;
    }

    .header picture {
        width: 85%;
        margin-top: 20px;
    }

    .chefs .container {
        margin: 50px 20px;
    }

    .chefs .container .chefs-cards{
        display: flex;
        justify-content: center;
    }

    .chefs .container .chefs-cards .card{
        width: 80%;
        margin-bottom: 20px;
    }

    .gallery .container {
        margin: 50px 20px;
    }

    .gallery .container .gallery-photos  picture{
        /* width: 90%; */
        display: flex;
        height: auto;
    }

    

    .contact .container {
        margin: 50px 20px;
        flex-direction: column;
    }

    .contact .container iframe {
        height: 250px;
    }

    .contact .container .details div {
        width: 100%;
    }

    .contact form {
        width: 100%;
    }

    .footer .container {
        margin: 0 20px;
        flex-direction: column;
        align-items: center;
    }

    .footer .container .about,
    .footer .container .subscription,
    .footer .container .quick-links,
    .footer .container .contact-details {
        width: 100%;
        text-align: center;
    }

    .footer .sunscription-group {
        flex-direction: column;
    }

    .footer .sunscription-group input,
    .footer .sunscription-group button {
        width: 100%;
    }

    .footer .quick-links ul {
        justify-content: center;
    }

    .footer .quick-links ul li {
        width: 100%;
    }
}

@media all and (max-width: 480px) {
    .header-content h2 {
        font-size: 35px;
    }

    .header-content p {
        font-size: 12px;
    }
}


@media all and (max-width: 768px) {
    .chefs .container .main-title h2 {
        font-size: 40px;
    }
}

@media all and (max-width: 480px) {
    .chefs .container .main-title h2 {
        font-size: 30px;
    }
}


@media all and (max-width: 768px) {
    .gallery .container .main-title h2 {
        font-size: 40px;
    }

    .gallery .container .gallery-photos picture .layer h2 {
        font-size: 20px;
    }

    .gallery .container .gallery-photos picture .layer p {
        font-size: 14px;
    }
}

@media all and (max-width: 480px) {
    .gallery .container .main-title h2 {
        font-size: 30px;
    }

    .gallery .container .gallery-photos picture .layer h2 {
        font-size: 18px;
    }

    .gallery .container .gallery-photos picture .layer p {
        font-size: 12px;
    }
}


@media all and (max-width: 768px) {
    .contact .container .main-title h2 {
        font-size: 40px;
    }
}

@media all and (max-width: 480px) {
    .contact .container .main-title h2 {
        font-size: 30px;
    }
}

@media all and (max-width: 768px) {
    .footer .logo {
        font-size: 25px;
    }

    .footer .quick-links ul li a {
        font-size: 14px;
    }

    .footer .contact-details a, .footer .contact-details span {
        font-size: 14px;
    }
}

@media all and (max-width: 480px) {
    .footer .logo {
        font-size: 20px;
    }

    .footer .quick-links ul li a {
        font-size: 12px;
    }

    .footer .contact-details a, .footer .contact-details span {
        font-size: 12px;
    }
}
































/* small screen */
@media all and (min-width:640px) {
 
}

/* meduim screen */
@media (min-width:768px) {
  
}

/* large screen */
@media all and (min-width:1024px) {
  
}

/* extra large screen */
@media (min-width:1280px) {
    
}

/* extra extra large screen */
@media (min-width:1536px) {
    
}